body {
  font: 20px "Century Gothic", Futura, sans-serif;
  margin: 20px;
  background-image: url('https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/400740/7c6eccf699397b15c127f5a3c3f98ede89aad0c2.jpg');
  width: 800px;
  margin-left: 25%;
  margin-right: 25%;
}
ol, ul {
  border: 0 1px 0 1px solid #000;
}
li {
  padding: 10px 10px 10px 10px;
}
a {
  text-decoration: none;
  color: #000;
}
.board-row:after {
  clear: both;
  content: "";
  display: table;
}
#board-container {
  position: fixed;
  min-width: 800px;
  min-height: 800px;
}
.status {
  margin-bottom: 10px;
}
.square {
  background: #fff;
  opacity: .2;
  border: 1px solid #000;
  float: left;
  font-size: 100px;
  font-weight: bold;
  line-height: 200px;
  height: 200px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 200px;
  border-radius: 10px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
  width: 800px;
}

.game-info {
  margin-left: 20px;
  border: 1px solid #000;
  padding: 5px 0 0 5px;
  background-color: #fff;
  opacity: .2;
}
